server {
    listen 80;
    server_name twinexample.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name twinexample.ru;

    ssl_certificate /etc/letsencrypt/live/twinexample.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/twinexample.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
